version: '3'
services:
  alpine:
    image: kajisha/alpinist
    volumes:
      - home:/home/app
      - /var/run/docker.sock:/var/run/docker.sock
    hostname: alpine
    stdin_open: true
    tty: true
volumes:
  home:
